# whalesay

./: .gitignore  README.md  build.gradle  circle.yml  debug.keystore  settings.gradle
app/: build.gradle
buildsystem/: all-deps.gradle  app.gradle  feature.gradle  library.gradle  module.gradle
data/data-api/: build.gradle
data/data-api/src/main/: AndroidManifest.xml
data/data-api/src/main/java/ca/hoogit/whalesay/data/api/: APIModule.kt
data/data-api/src/main/java/ca/hoogit/whalesay/data/api/di/: MoshiModule.kt  NetworkModule.kt
data/data-api/src/main/java/ca/hoogit/whalesay/data/api/googlecloud/: GoogleCloudAPI.kt  GoogleCloudAPIModule.kt
data/data-api/src/main/java/ca/hoogit/whalesay/data/api/network/: APIResponse.kt  APIResult.kt
data/data-api/src/main/java/ca/hoogit/whalesay/data/api/util/: DeferredKtx.kt
data/data-api/src/main/java/com/worldturtlemedia/whalesay/data/api/: APIModule.kt
data/data-api/src/main/java/com/worldturtlemedia/whalesay/data/api/di/: MoshiModule.kt  NetworkModule.kt
data/data-api/src/main/java/com/worldturtlemedia/whalesay/data/api/googlecloud/: GoogleCloudAPI.kt  GoogleCloudAPIModule.kt
data/data-api/src/main/java/com/worldturtlemedia/whalesay/data/api/network/: APIResponse.kt
data/data-api/src/main/java/com/worldturtlemedia/whalesay/data/api/util/: DeferredKtx.kt
features/about/: build.gradle
features/about/src/androidTest/java/ca/hoogit/features/about/: ExampleInstrumentedTest.java
features/about/src/main/: AndroidManifest.xml
features/about/src/main/java/ca/hoogit/features/about/: AboutArgs.kt  AboutFeatureModule.kt  AboutFragment.kt  AboutState.kt  AboutViewModel.kt
features/about/src/main/java/ca/hoogit/features/about/di/: AboutModule.kt
features/about/src/main/java/ca/hoogit/features/about/ui/: AboutFragment.kt  AboutState.kt  AboutViewModel.kt
features/about/src/main/java/ca/hoogit/features/about/ui/di/: AboutModule.kt
features/about/src/main/java/ca/hoogit/features/about/util/: AppInfo.kt
features/about/src/main/java/ca/hoogit/whalesay/features/about/: AboutFeatureModule.kt
features/about/src/main/res/drawable/: ic_computer_white.xml  ic_share_white.xml  ic_star_white.xml  ic_turtle.xml  ic_world_white.xml
features/about/src/main/res/layout/: fragment_about.xml
features/about/src/main/res/navigation/: navigation_feature_about.xml
features/about/src/main/res/values/: strings.xml
features/about/src/test/java/ca/hoogit/features/about/: ExampleUnitTest.java
features/feature-about/: build.gradle
features/feature-about/src/main/: AndroidManifest.xml
features/feature-about/src/main/java/ca/hoogit/whalesay/features/about/: AboutFeatureModule.kt
features/feature-about/src/main/java/com/worldturtlemedia/whalesay/features/about/: AboutFeatureModule.kt
features/feature-about/src/main/res/drawable/: ic_cake.xml  ic_link_white.xml
features/feature-about/src/main/res/layout/: fragment_about.xml
features/feature-about/src/main/res/values/: strings.xml  styles.xml
mobile/: build.gradle
mobile/src/androidTest/java/ca/hoogit/whalesay/: ExampleInstrumentedTest.kt
mobile/src/beta/res/drawable/: ic_launcher_foreground.xml
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/ca/hoogit/whalesay/: DebugMainApplication.kt
mobile/src/debug/java/com/worldturtlemedia/whalesay/: DebugMainApplication.kt
mobile/src/debug/res/drawable/: ic_launcher_foreground.xml
mobile/src/debug/res/values/: ic_launcher_background.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ca/hoogit/whalesay/: MainApplication.kt
mobile/src/main/java/ca/hoogit/whalesay/di/: ActivityBindingModule.kt  MobileComponent.kt  MobileModule.kt
mobile/src/main/java/ca/hoogit/whalesay/ui/: MainActivity.kt  MainModule.kt  MainViewModel.kt
mobile/src/main/java/ca/hoogit/whalesay/ui/main/: MainActivity.kt  MainViewModel.kt
mobile/src/main/java/com/worldturtlemedia/whalesay/: MainApplication.kt
mobile/src/main/java/com/worldturtlemedia/whalesay/di/: ActivityBindingModule.kt  MobileComponent.kt  MobileModule.kt
mobile/src/main/java/com/worldturtlemedia/whalesay/ui/: MainModule.kt
mobile/src/main/java/com/worldturtlemedia/whalesay/ui/main/: MainActivity.kt  MainViewModel.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_mobile.xml
mobile/src/main/res/navigation/: navigation_mobile.xml
mobile/src/release/res/drawable/: ic_launcher_foreground.xml
modules/core/: build.gradle
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/java/ca/hoogit/core/: Constants.kt
modules/core/src/main/java/ca/hoogit/core/coroutines/: CoroutinesDispatcherProvider.kt  CoroutinesDispatcherProviderModule.kt
modules/core/src/main/java/ca/hoogit/core/di/: CoreModule.kt
modules/core/src/main/java/ca/hoogit/core/di/scopes/: ChildFragmentScoped.kt  FragmentScoped.kt
modules/core/src/main/java/ca/hoogit/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
modules/core/src/main/java/ca/hoogit/core/network/: HttpCode.kt
modules/core/src/main/java/ca/hoogit/core/util/: Permissions.kt
modules/core/src/main/java/ca/hoogit/whalesay/core/: Constants.kt
modules/core/src/main/java/ca/hoogit/whalesay/core/coroutines/: CoroutinesDispatcherProvider.kt  CoroutinesDispatcherProviderModule.kt
modules/core/src/main/java/ca/hoogit/whalesay/core/di/: CoreModule.kt
modules/core/src/main/java/ca/hoogit/whalesay/core/network/: APIResult.kt  HttpCode.kt
modules/core/src/main/res/values/: strings.xml
modules/ktx/: build.gradle
modules/ktx/src/main/: AndroidManifest.xml
modules/ktx/src/main/java/ca/hoogit/ktx/: ContextKtx.kt  FragmentKtx.kt  IntentKtx.kt  NavigationKtx.kt  StringKtx.kt  TextView.kt  ViewKtx.kt  ViewModelKtx.kt
modules/ktx/src/main/java/ca/hoogit/ktx/util/: NavigateOptions.kt  RateAppUtil.kt
modules/ktx/src/main/java/ca/hoogit/whalesay/ktx/: ContextKtx.kt  FragmentKtx.kt  IntentKtx.kt  NavigationKtx.kt  StringKtx.kt  TextView.kt  ViewKtx.kt  ViewModelKtx.kt
modules/ktx/src/main/java/ca/hoogit/whalesay/ktx/util/: NavigateOptions.kt  RateAppUtil.kt
(+363 files in other folders)
