buildscript {
    ext {
        // Build
        gradle = '3.3.0'
        kotlinVersion = '1.3.20'
        kotlinCoroutines = '1.1.0'
        dokka = '0.9.17'

        // Version
        appVersionMajor = 1
        appVersionMinor = 0
        appVersionPatch = 0
        applicationVersionCode = appVersionMajor * 10000 + appVersionMinor * 100 + appVersionPatch
        applicationVersionName = "$appVersionMajor.$appVersionMinor.$appVersionPatch"

        appApplicationId = "ca.hoogit.whalesay"
        androidTargetSdkVersion = 28
        androidMinimumSdkVersion = 21
        suffixDebug = "dev"
        suffixBeta = "beta"

        // Architecture
        archLifecycle = '2.0.0'
        archNavigation = '1.0.0-alpha11'

        // Android
        androidCustomTabs = '28.0.0'
        androidConstraintLayout = '2.0.0-alpha2'
        androidLegacy = '1.0.0'
        androidAppcompat = '1.0.2'
        androidCardview = '1.0.0'
        androidMaterial = '1.0.0'
        androidPlayServices = '16.0.0'

        // Ktx
        ktxCore = '1.0.1'
        ktxLiveData = '2.0.1'
        ktxLives = '1.2.1'
        ktxTimber = '1.5.1'

        // Dependency Injection
        diDagger = '2.16' // TODO stuck on 2.16 until jetifier is fixed
        // https://github.com/google/dagger/issues/1245#issuecomment-431842933

        // Shared Preferences
        prefsKotpref = '2.6.0'

        // Network
        networkRetrofit = '2.5.0'
        networkRetrofitCoroutines = '0.9.2'
        networkMoshi = '1.8.0'
        networkOkhttp = '3.12.0'
        networkKotshi = '1.0.5'
        networkGlide = '4.8.0'

        // UI
        uiGroupie = '2.3.0'
        uiEiffel = 'master-SNAPSHOT'
        uiEiffelAlt = 'feature-simple-debug-mode-SNAPSHOT'

        // Misc
        miscQuickPermissions = '0.4.0'
        miscJodaTime = '2.10.1'

        // Debug Utils
        debugTimber = '4.7.1'
        debugLeakCanary = '1.6.3'
        debugStetho = '1.5.0'
        debugHyperion = '0.9.27'

        // Testing
        testJunit = '4.12'
        testAndroidArch = '2.0.0'
        testMockk = '1.9'
        testAssertK = '0.10'
        testRobolectric = '4.0.2'
        testAndroidRunner = '1.1.0'
        testEspresso = '3.1.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$archNavigation"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka"
        classpath 'gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:6.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'gradle.plugin.com.star-zero.gradle:githook:1.1.0'
    }
}

apply plugin: "com.github.ben-manes.versions"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "com.star-zero.gradle.githook"
apply plugin: 'org.jetbrains.dokka-android'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'org.jetbrains.dokka-android'
}

githook {
    hooks {
        "pre-commit" {
            task = "ktlintCheck --daemon"
            shell = "echo 1"
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
