/* Application modules */
include ':mobile'

/* Core modules */
include ':core:core',
        ':core:core-view',
        ':core:core-ktx'

/* Data modules */
include ':data:data-db',
        ':data:data-api',
        ':data:data-fs',
        ':data:data-repository'

/* Feature modules */
include ':features:feature-onboarding',
        ':features:feature-about',
        ':features:feature-translate'
