apply from: "${rootDir}/buildsystem/feature.gradle"

android {
    defaultConfig {
        buildConfigField "long", "BUILD_DATE", System.currentTimeMillis() + "L"
        buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""
        buildConfigField "String", "GIT_BRANCH", "\"${getWorkingBranch()}\""
    }
}

dependencies {
    implementation project(":modules:core")
    implementation project(":modules:coreview")
    implementation project(":modules:ktx")
}

static def getGitHash() {
    return "git rev-parse --short HEAD".execute().text.trim()
}

static def getWorkingBranch() {
    return "git rev-parse --abbrev-ref HEAD".execute().text.trim()
}