apply from: "${rootDir}/buildsystem/app.gradle"

dependencies {
    /* Library modules */
    implementation project(path: ':core:core')
    implementation project(path: ':core:core-view')
    implementation project(path: ':core:core-ktx')

    /* Data modules */
    implementation project(path: ':data:data-db')

    /* Features modules */
    implementation project(path: ':features:onboarding')
    implementation project(path: ':features:translate')
    implementation project(path: ':features:about')
}
