apply from: "${rootDir}/buildsystem/app.gradle"

dependencies {
    /* Core modules */
    implementation project(path: ':core:core')
    implementation project(path: ':core:core-view')
    implementation project(path: ':core:core-ktx')

    /* Data modules */
    implementation project(path: ':data:data-db')
    implementation project(path: ':data:data-api')

    /* Features modules */
    implementation project(path: ':features:feature-onboarding')
    implementation project(path: ':features:feature-translate')
    implementation project(path: ':features:feature-about')
}
