apply from: "${rootDir}/buildsystem/module.gradle"

dependencies {
    /* Architecture components */
    implementation "android.arch.navigation:navigation-fragment-ktx:$archNavigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$archNavigation"

    /* Android libraries */
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayout"
    implementation "androidx.legacy:legacy-support-v4:$androidLegacy"
    implementation "androidx.appcompat:appcompat:$androidAppcompat"
    implementation "com.google.android.material:material:$androidMaterial"

    /* Ktx */
    implementation "androidx.core:core-ktx:$ktxCore"
    implementation "com.shopify:livedata-ktx:$ktxLiveData"
    implementation "com.snakydesign.livedataextensions:lives:$ktxLives"

    /* UI */
    implementation "com.xwray:groupie:$uiGroupie"
    implementation "com.xwray:groupie-databinding:$uiGroupie"
    implementation "com.xwray:groupie-kotlin-android-extensions:$uiGroupie"

    /* Misc */
    implementation "com.github.quickpermissions:quickpermissions-kotlin:$miscQuickPermissions"
}