apply from: "${rootDir}/buildsystem/module.gradle"

def secretsPropertiesFile = rootProject.file("secrets/secrets.properties")
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    defaultConfig {
        buildConfigField("String", "GOOGLE_CLOUD_API_KEY", secretsProperties["googlecloudapi"])
    }
}

dependencies {
    implementation project(":core:core")

    /* Network */
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$networkRetrofitCoroutines"
    implementation "com.squareup.moshi:moshi:$networkMoshi"
    implementation "com.squareup.okhttp3:logging-interceptor:$networkOkhttp"
    implementation "se.ansman.kotshi:api:$networkKotshi"
    kapt "se.ansman.kotshi:compiler:$networkKotshi"
}