<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="showToolbar"
            type="boolean"
            />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/AppTheme"
            style="@style/Toolbar"
            app:animateVisibility="@{showToolbar}"
            tools:text="@string/app_name"
            />

        <ca.hoogit.coreview.views.NestedCoordinatorLayout
            android:id="@+id/navHostContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animatedMarginTop="@{showToolbar ? @dimen/actionBarSize : 0}"
            >

            <fragment
                android:id="@+id/navHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/navigation_mobile"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </ca.hoogit.coreview.views.NestedCoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
