<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="showToolbar"
            type="boolean"
            />

        <variable
            name="showBottomBar"
            type="boolean"
            />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:animateVisibility="@{showToolbar}"
            style="@style/Toolbar"
            />

        <ca.hoogit.whalesay.core.view.views.NestedCoordinatorLayout
            android:id="@+id/navHostContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animatedMarginTop="@{showToolbar ? @dimen/actionBarSize : 0}"
            app:animatedMarginBottom="@{showBottomBar ? @dimen/actionBarSize : 0}"
            >

            <fragment
                android:id="@+id/navHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/navigation_mobile"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </ca.hoogit.whalesay.core.view.views.NestedCoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/viewBottomBar"
            app:rippleColor="@color/colorPrimary"
            android:tint="@color/colorPrimaryDark"
            app:fabSize="normal"
            tools:src="@drawable/ic_mic_off_white"
            />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/viewBottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabAlignmentMode="center"
            app:animateVisibilityBottom="@{showBottomBar}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
