apply from: "${rootDir}/buildsystem/feature.gradle"

android {
    defaultConfig {
        buildConfigField "long", "BUILD_DATE", System.currentTimeMillis() + "L"
        buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""
        buildConfigField "String", "GIT_BRANCH", "\"${getWorkingBranch()}\""
    }
}

dependencies {
    implementation project(":core:core")
    implementation project(":core:core-view")
    implementation project(":core:core-ktx")

    /* Misc */
    implementation(Libs.play_services_oss_licenses)
}

static def getGitHash() {
    return "git rev-parse --short HEAD".execute().text.trim()
}

static def getWorkingBranch() {
    return "git rev-parse --abbrev-ref HEAD".execute().text.trim()
}
