<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/onboardingFragment"
    >

    <include
        app:graph="@navigation/navigation_feature_translate"
        />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="ca.hoogit.features.about.ui.AboutFragment"
        android:label=" "
        tools:layout="@layout/fragment_about"
        />
    <action
        android:id="@+id/showAboutScreen"
        app:destination="@id/aboutFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="ca.hoogit.features.onboarding.ui.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding"
        />
    <action
        android:id="@+id/showOnboardingScreen"
        app:destination="@id/onboardingFragment"/>
</navigation>